html {
  font-family: "Open Sans",sans-serif;
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #1d1d1d;
  color: white;
  font-size: 1.6rem;
}
a {
  color: white;
  text-decoration: none;
}

header ul,ol{
  list-style: none;
}

/*Header*/

.container {
  width: 90%;
  margin: 0 auto;
}

/*Navigation*/
header .container .nav-main {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.5rem;
  padding: 2rem auto;
}
header .container .nav-main ol{
  display: flex;
}
header .container .nav-main ol li{
  counter-increment: item 1;
  padding: 1vw;
}
header .container .nav-main ol li a{
  padding: 0.2rem;
}
header .container .nav-main ol li a::before{
  content: "0" counter(item) ".";
  margin-right: 0.5rem;
  color: red;
  text-align: right;
}
header .container .nav-main ol li a:hover {
  border-bottom: 0.2rem solid #ffffff ;
}
#icono-N{
  font-size: 3.2rem;
  color: red;
}

header .nav-main ul.nav-menu {
  flex: 1;
  margin-left: 2rem;
}

/*Main*/
/*Section info*/
main .about{
  padding-top: 2rem;
}
main .about h1{
  font-size: 3rem;
  font-weight: 900;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}
main .about-main{
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
}
main .about-image{
  flex-basis: 30rem;
  flex-grow: 1;
  max-width: 30rem;
  max-height: 30rem;
  border: 0.7rem solid black;
}
main .about-image img{
  background-size: contain;
  width: 100%;
  height: 100%;
}
main .about-info{
  flex-basis: 80rem;
  flex-grow: 999;
}

main .about-info p{
  margin: 1rem 0;
  font-size: 2.1rem;
}
main .about-main .lista-habilidades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem 3rem;
} 
main .lista-habilidades li{
  font-size: 2rem;
}


/*Section proyectos*/
main .proyectos{
  margin-top: 3rem;
  padding-top: 2rem;
}
main .proyectos h1{
  font-size: 3rem;
  font-weight: 900;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}
main .proyectos .proyectos-main {
  display: grid;
  column-gap: 2.2rem;
  row-gap: 2.5rem;
  grid-auto-rows: 32rem;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  margin: 1rem 0;
}
main .card-container{
  justify-content: space-around ;
}

main .card-container img{
  border: 0.7rem solid black;
  width: 95%;
  height: 50%;
}
main .card-container h3{
  font-size: 2rem;
  margin-top: 1rem;
}

main .card-container a{
  padding: 1rem 0;
  color: #f2f2f2;
  text-transform: uppercase;
  font-weight: bold;
}
main .card-container a:hover{
  text-decoration: underline;
}

/*Contacto*/
main .contacto{
  margin-top: 3rem;
  padding-top: 2rem;
}
main .contacto h1{
  font-size: 3rem;
  font-weight: 900;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}

